C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\JsonExamplejson.json
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\2115207_DinhTrongHieu_Lab5.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\2115207_DinhTrongHieu_Lab5.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\2115207_DinhTrongHieu_Lab5.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\Newtonsoft.Json.dll
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\Newtonsoft.Json.xml
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\_2115207_DinhTrongHieu_Lab5.frmChinh.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\_2115207_DinhTrongHieu_Lab5.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.csproj.CopyComplete
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\2115207_DinhTrongHieu_Lab5.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\bin\Debug\books.xml
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_Lab5\2115207_DinhTrongHieu_Lab5\obj\Debug\_2115207_DinhTrongHieu_Lab5.frmTuyChon.resources
