C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\bin\Debug\2115207_DinhTrongHieu_BTH3.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\bin\Debug\2115207_DinhTrongHieu_BTH3.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\bin\Debug\2115207_DinhTrongHieu_BTH3.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\2115207_DinhTrongHieu_BTH3.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\2115207_DinhTrongHieu_BTH3.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\_2115207_DinhTrongHieu_BTH3.frmSinhVien.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\_2115207_DinhTrongHieu_BTH3.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\2115207_DinhTrongHieu_BTH3.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\2115207_DinhTrongHieu_BTH3.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\2115207_DinhTrongHieu_BTH3.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115207_DinhTrongHieu_BTH3\2115207_DinhTrongHieu_BTH3\obj\Debug\2115207_DinhTrongHieu_BTH3.pdb
