C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.FoodInfoForm.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Form1.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.frmAddFood.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.FoodInfoForm.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Form1.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.frmAddFood.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\2115207_lab7.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\BTLT_DESKTOP\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.pdb
