C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe.config
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.pdb
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csprojAssemblyReference.cache
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Form1.resources
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Properties.Resources.resources
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csproj.GenerateResource.cache
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csproj.CoreCompileInputs.cache
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.exe
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.pdb
C:\Users\PC402\Downloads\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.FoodInfoForm.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\bin\Debug\2115232_Lab07.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.FoodInfoForm.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Form1.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\2115232_Lab07.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115232_Lab07\2115232_Lab07\obj\Debug\_2115232_Lab07.frmAddFood.resources
